# .env

PORT=3333

APP_URL=http://localhost:3333

#STORAGE_TYPE=local
STORAGE_TYPE=s3

BUCKET=instact
AWS_ACCESS_KEY_ID=AKIAULJTIV7CJJKPRN6Y
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1